<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | AKSHAY-HEATER</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: linear-gradient(45deg, rgba(35, 120, 225, 0.9), rgba(30, 235, 129, 0.5));
        }

        .icons {
            height: 40px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            background-image: linear-gradient(rgba(30, 182, 144, 0.8), rgba(16, 172, 29, 0.9));
            padding: 10px 12px;
            border: thin solid transparent;
            border-radius: 50%;

        }

        .container {
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
        }

        .item {
            text-align: center;
        }

        .item>h2 {
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0.8;
        }

        .item>p {
            font-size: small;
            padding: 0px 15px;
        }

        .about-us>h2 {
            opacity: 0.7;
            margin-bottom: 2px;
        }

        .about-us>p {
            padding: 5px 15px;
            text-align: left;
            padding-left: 5vh;
            padding-right: 10vh;
        }

        .about-us>small {
            opacity: 0.6;
        }

        .progress {
            padding-right: 30px;
            font-size: large;

        }

        .img {
            padding: 0px 20px;

        }

        @media (max-width:600px) {
            .container {
                flex-flow: wrap;
            }

            .img {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about.hmtl" class="active">About</a>
        <a href="login.html">LOGIN</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- logo -->
    <img src="http://www.akshayheaters.com/templates/jf_corporate/images/logo/logo.png" alt="" style="margin-left: 75vh; margin-top: 5vh;">
    <!-- about us -->
    <div class="container">
        <div class="item about-us">
            <h2>○ ABOUT US ○</h2>
            <small></small>
            <p>Akshay Heaters is one of the most prominent Indian companies involved in the manufacturing of industrial
                heating elements. Well known for our quality and excellence, our dominance is unquestionable. Since our
                inception in 1993 in the industrial town - Aurangabad, Maharashtra, we have been highly successful in
                supplying quality assured products. Our specialty lies in making tailor made products as per the demands
                of the customers.
                <br>
            </p>
            <p> Quality, excellent service and customer satisfaction come foremost to us and our unwavering dedication
                has helped us a lot to arrive at this stage. Valuable feedback, inputs and consistent support of our
                customers has contributed immensely in our overall growth.</p>
        </div>
        <div class="item about-us">
            <h2>○ Infrastructure ○</h2>
            <p>A robust infrastructure is the foundation to real growth. Following the same adage we have a solid, well-equipped production unit that facilitates manufacturing of international quality industrial heaters. Our production units are manned by a team of highly skilled and efficient professionals. More so, our company is armed with the latest communication gadgets.</p>
        </div>
    </div>
    <h1 style="opacity: 0.7;text-transform: uppercase;text-align: center;margin-top: 50px;">our services</h1>
    <div class="container">
        <div class="item">
            <i class="fa fa-rocket icons" aria-hidden="true"></i>

            <h2>Quality Standards</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione adipisci quasi eligendi beatae
                molestiae nisi, in modi ducimus ex, quod repellendus, blanditiis dolorum recusandae incidunt. Totam,
                consequatur ullam! Eaque? <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic corporis dignissimos perferendis praesentium, totam molestias maxime cumque deserunt illo numquam minima ipsum ullam. Perspiciatis minima cum porro magnam quidem sequi!</p>
        </div>
        <div class="item">
            <i class="fa fa-pagelines icons" aria-hidden="true"></i>
            <h2>Production Process</h2>
            <p>Reliability, prompt deliveries and competitive pricing are guaranteed. Our multi-functional air heaters are patented worldwide and conformed to CE, CUL, TUV and GS safety standards.
                <br><br>
                We believe that the quality of products and services benefits from a good organization of the operational activities and from well structured decision processes. We obtained ISO 9001:2000 and ISO 13485 certifications in 2004, comply with current regulations for both products and quality management systems.</p>
        </div>
        <div class="item">
            <i class="fa fa-trophy icons" aria-hidden="true"></i>
            <h2>Awards and Certifications</h2>
            <p>Throughout the years, we have been fortunate enough to receive various approvals, such as the Golden Hand Award the IF Product Design Award, the Industrial Innovation Award in 2015 and 2016,  <br> the Industrial Role Model Award, Golden Quality Assurance Award, Excellent Manufacturer of Taiwan Award, Taiwan Excellence Product Award, Top Brand Award, as well as credentials on SGS, ISO, UL, CE, TUV, DNV certificate, and acquired many patents.<p>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <i class="fa fa-code icons" aria-hidden="true"></i>

            <h2>Delivery and Shipping</h2>
            <p>Reliability, prompt deliveries and competitive pricing are guaranteed. Our multi-functional air heaters are patented worldwide and conformed to CE, CUL, TUV and GS safety standards.
                
                We believe that the quality of products and services benefits from a good organization of the operational activities and from well structured decision processes. We obtained ISO 9001:2000 and ISO 13485 certifications in 2004, comply with current regulations for both products and quality management systems.</p>
        </div>
        <div class="item">
            <i class="fa fa-inr icons" aria-hidden="true"></i>
            <h2>best services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione adipisci quasi eligendi beatae
                molestiae nisi, in modi ducimus ex, quod repellendus, blanditiis dolorum recusandae incidunt. Totam,
                consequatur ullam! Eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure inventore, iste aliquid quis officia dignissimos ipsa, nulla officiis fugiat minima? Tempore aliquam, ratione ab doloremque veniam soluta recusandae ipsam?</p>
        </div>
        <div class="item">
            <i class="fa fa-link icons" aria-hidden="true"></i>
            <h2>best services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione adipisci quasi eligendi beatae
                molestiae nisi, in modi ducimus ex, quod repellendus, blanditiis dolorum recusandae incidunt. Totam,
                consequatur ullam! Eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero sunt numquam nulla enim non blanditiis culpa nisi doloremque, repellat corporis eaque, quo mollitia vel neque possimus at iusto consectetur consequatur?</p>
        </div>
    </div>
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>