<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <title>Ceramic-Heater|AKSHAY-HEATER</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="style-index.css">
    <!-- fa fa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- style  -->
    <style>
        .container {
            text-align: center;
        }

        @media (max-width:600px) {
            .container {
                flex-wrap: wrap;
            }

        }

        #intro {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.3), rgba(62, 237, 253, 0.3)), url("https://source.unsplash.com/1600x900/?water");
            padding: 15%;
            background-position: center;
            background-size: cover;

        }

        #intro:hover {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.4), rgba(62, 237, 253, 0.5)), url("https://source.unsplash.com/1600x900/?water");
            background-position: center;
            background-size: cover;
            transition: 1s;
        }

        .quotes {
            padding: 20px;
            background-color: rgba(163, 163, 156, 0.2);
            border: thin solid transparent;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .quotes:hover {
            background-color: rgba(163, 163, 156, 0.9);
            transition: 0.2s;
            color: rgb(11, 44, 11);
        }

        .fa-caret-right {
            font-size: large;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">

        <body>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
    <!-- intro -->
    <div class="container">
        <div id="intro">
            <h2 class="quotes">
                <i class="fa fa-fire "></i>
                These heaters are used for heating room, they can achieve needed temperature quickly with lesser power
                consumption.
            </h2>
        </div>
    </div>

    <!-- product -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        best product
    </h1>
    <div class="container">
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://rukminim1.flixcart.com/image/416/416/k15bjww0/room-heater/6/a/y/heater-fan-home-office-wall-hanging-warmer-ceramic-thermal-original-imafabqzum9h9ftv.jpeg?q=70"
                alt="" style="height: 30vh; border-radius: 2%; width: 50vh;">
            <h3 style="opacity: 0.8;">
                <a href="https://www.flipkart.com/feeling-mall-heater-fan-home-office-wall-hanging-warmer-ceramic-thermal-heating-infrared-room/p/itmdafb99f332142?pid=ROHFKSFCMHVPQ6AY&lid=LSTROHFKSFCMHVPQ6AYOD9TJS&marketplace=FLIPKART&q=ceramic+heater&store=j9e&srno=s_1_4&otracker=search&otracker1=search&fm=SEARCH&iid=9d33e5c3-b6de-4b6b-8895-7456c04fc7be.ROHFKSFCMHVPQ6AY.SEARCH&ppt=pp&ppn=pp&ssid=r0u8s2mc7k0000001631426169273&qH=f837fdc9c3d4b168"
                    target="_blank" style="text-decoration: none;">
                    Feeling mall Heater Fan Home, Office Wall Hanging Warmer Ceramic Thermal Heating Infrared Room
                    Heater
                </a>
            </h3>
            <h4>Price: ₹ 7,500
            </h4>
            <b>Description:</b>
            <h5 style="opacity: 0.7; font-size: small;padding:0px 50px;">
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    These heaters are used for heating dyes, moulds, barrels in plastic processing industries; they can
                    achieve needed temperature quickly with lesser power consumption.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    In ceramic heaters, spirally wound resistance coil is inserted in ceramic steatites helping to
                    design heater having higher watt densities with long lasting life.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    They are supplied in S.S sheath with thermal insulation to avoid heat losses.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    Higher wattage allows faster & efficient heating.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    Possible to be made in single or split construction as per the application demand.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    Various connections & terminations can be provided.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    Based on the application various end terminations can be provided.
                </p>

            </h5>
        </div>
    </div>

    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>