<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <title>Coil-Heater|AKSHAY-HEATER</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="style-index.css">
    <!-- fa fa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- style  -->
    <style>
        .container {
            text-align: center;
        }

        @media (max-width:600px) {
            .container {
                flex-wrap: wrap;
            }

        }

        #intro {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.3), rgba(62, 237, 253, 0.3)), url("https://source.unsplash.com/1600x900/?water");
            padding: 15%;
            background-position: center;
            background-size: cover;

        }

        #intro:hover {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.4), rgba(62, 237, 253, 0.5)), url("https://source.unsplash.com/1600x900/?water");
            background-position: center;
            background-size: cover;
            transition: 1s;
        }

        .quotes {
            padding: 20px;
            background-color: rgba(163, 163, 156, 0.2);
            border: thin solid transparent;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .quotes:hover {
            background-color: rgba(163, 163, 156, 0.9);
            transition: 0.2s;
            color: rgb(11, 44, 11);
        }
        .fa-caret-right{
            font-size: large;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">

        <body>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
    <!-- intro -->
    <div class="container">
        <div id="intro">
            <h2 class="quotes">
                <i class="fa fa-fire "></i>
                These heaters are spiral in shape and as a result of this peculiarity; they make a proper contact with the surface to be heated, in turn providing uniform heating which helps to gain higher productivity with long lasting life.
            </h2>
        </div>
    </div>
    
    <!-- product -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        best product
    </h1>
    <div class="container">
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://rukminim1.flixcart.com/image/416/416/kskotjk0/immersion-rod/e/p/v/1500-fs-1500-water-proof-copper-four-star-original-imag63tbfgahfwgy.jpeg?q=70"
                alt="" style="height: 30vh; border-radius: 2%;">
            <h3 style="opacity: 0.8;">
                <a href="https://www.flipkart.com/four-star-fs-1500-water-proof-copper-1500-w-immersion-heater-rod/p/itmfh9gfw8bp7hmy?pid=IMMFH8DYCKGTCZH7&lid=LSTIMMFH8DYCKGTCZH7C2GAAF&marketplace=FLIPKART&store=j9e&srno=b_1_14&otracker=browse&fm=organic&iid=e13cd7ef-674b-4e24-a36e-85c54673f039.IMMFH8DYCKGTCZH7.SEARCH&ppt=dynamic&ppn=productListView&ssid=5bfb426z5c0000001631424464683" target="_blank" style="text-decoration: none;">
                    FOUR STAR FS-1500 WATER PROOF COPPER 1500 W Immersion Heater Rod  (WATER)
                </a>
            </h3>
            <h4>Price: ₹ 499
                <br>
                <small>Warranty:
                    1 Year Four Star Warranty</small>
            </h4>
            <b>Description:</b>
            <h5 style="opacity: 0.7; font-size: small;padding:0px 50px;">
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    These heaters are spiral in shape and as a result of this peculiarity; they make a proper contact with the surface to be heated, in turn providing uniform heating which helps to gain higher productivity with long lasting life.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    They can be gun metal or aluminum casted & machined to meet required dimensions.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    They come with built-in thermocouple for controlled heating avoiding premature failures.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    These heaters can be made in circular, square or rectangular profiles as required.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    Specifically used in plastic industries on hot runner moulds & nozzles.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    When ordering kindly provide drawings, Inner Diameter, wattage, voltage, Heater profile, Material of casting if needed & end termination.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    They can be made as per end user's application.
                </p>

            </h5>
        </div>
    </div>
    
    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>