<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <title>Mica-Heater|AKSHAY-HEATER</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="style-index.css">
    <!-- fa fa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- style  -->
    <style>
        .container {
            text-align: center;
        }

        @media (max-width:600px) {
            .container {
                flex-wrap: wrap;
            }

        }

        #intro {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.3), rgba(62, 237, 253, 0.3)), url("https://source.unsplash.com/1600x900/?water");
            padding: 15%;
            background-position: center;
            background-size: cover;

        }

        #intro:hover {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.4), rgba(62, 237, 253, 0.5)), url("https://source.unsplash.com/1600x900/?water");
            background-position: center;
            background-size: cover;
            transition: 1s;
        }

        .quotes {
            padding: 20px;
            background-color: rgba(163, 163, 156, 0.2);
            border: thin solid transparent;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .quotes:hover {
            background-color: rgba(163, 163, 156, 0.9);
            transition: 0.2s;
            color: rgb(11, 44, 11);
        }

        .fa-caret-right {
            font-size: large;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">

        <body>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
    <!-- intro -->
    <div class="container">
        <div id="intro">
            <h2 class="quotes">
                <i class="fa fa-fire "></i>
                Owing to their economical and long lasting/value for money advantage these are the most preferred
                heating products used in the field of plastic processing industries to heat dies, extrusion barrels &
                nozzles.
            </h2>
        </div>
    </div>

    <!-- product -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        best product
    </h1>
    <div class="container">
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://rukminim1.flixcart.com/image/416/416/kflftzk0/immersion-rod/a/y/n/2000-isi-mark-shock-proof-water-proof-mic-240-copper-monex-original-imafwy74fj4q3zcc.jpeg?q=70"
                alt="" style="height: 30vh; border-radius: 2%;">
            <h3 style="opacity: 0.8;">
                <a href="https://www.flipkart.com/monex-isi-mark-shock-proof-water-proof-mic-240-copper-2000-w-immersion-heater-rod/p/itma22eb6c0ec8d6?pid=IMMFVZVVYFHSGAYN&lid=LSTIMMFVZVVYFHSGAYNTNHRXD&marketplace=FLIPKART&q=mica+band+heater&store=search.flipkart.com&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_1_12_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_1_12_na_na_na&fm=SEARCH&iid=bc978f4c-5d6d-4ab1-ac3d-f9b4fac32906.IMMFVZVVYFHSGAYN.SEARCH&ppt=sp&ppn=sp&ssid=o6u09x2bds0000001631425734919&qH=b8f9a84e3bd856de"
                    target="_blank" style="text-decoration: none;">
                    Monex ISI Mark Shock-Proof & Water-Proof MIC 240 Copper 2000 W Immersion Heater Rod (Water)
                </a>
            </h3>
            <h4>Price: ₹ 699
                <br>
                <small>Warranty:
                    1 Year Four Star Warranty</small>
            </h4>
            <b>Description:</b>
            <h5 style="opacity: 0.7; font-size: small;padding:0px 50px;">
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    Owing to their economical and long lasting/value for money advantage these are the most preferred
                    heating products used in the field of plastic processing industries to heat dies, extrusion barrels
                    & nozzles.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    As the name suggests, these are made of mica which has good electrical insulation, Di-electric &
                    thermal properties.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    Resistance wire is selected and wound with utmost care, ensuring uniform heating and longer life.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    They can be supplied using M.S, S.S and brass sheaths with energy saving insulation.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    As per the application, they can be made into a single or segmented construction, with/without
                    thermocouple & cut-out holes.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    We have all the necessary capabilities to manufacture these heaters as per the technical
                    requirements of the customer.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    <b>NOTE :-</b>  Mica band heaters should be re-tightened after being used for the first time to ensure a longer product life.
                </p>
            </h5>
        </div>
    </div>

    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>