<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./tab-icon.png" type="image/x-icon" sizes="500×600">
    <title>Tubular-Heater|AKSHAY-HEATER</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="style-index.css">
    <!-- fa fa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- style  -->
    <style>
        .container {
            text-align: center;
        }

        @media (max-width:600px) {
            .container {
                flex-wrap: wrap;
            }

        }

        #intro {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.3), rgba(62, 237, 253, 0.3)), url("https://source.unsplash.com/1600x900/?water");
            padding: 15%;
            background-position: center;
            background-size: cover;

        }

        #intro:hover {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.4), rgba(62, 237, 253, 0.5)), url("https://source.unsplash.com/1600x900/?water");
            background-position: center;
            background-size: cover;
            transition: 1s;
        }

        .quotes {
            padding: 20px;
            background-color: rgba(163, 163, 156, 0.2);
            border: thin solid transparent;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .quotes:hover {
            background-color: rgba(163, 163, 156, 0.9);
            transition: 0.2s;
            color: rgb(11, 44, 11);
        }
        .fa-caret-right{
            font-size: large;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">

        <body>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
    <!-- intro -->
    <div class="container">
        <div id="intro">
            <h2 class="quotes">
                <i class="fa fa-fire "></i>
                These heaters are spiral in shape and as a result of this peculiarity; they make a proper contact with the surface to be heated, in turn providing uniform heating which helps to gain higher productivity with long lasting life.
            </h2>
        </div>
    </div>
    
    <!-- product -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        best product
    </h1>
    <div class="container">
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://rukminim1.flixcart.com/image/416/416/kgo0pzk0/immersion-rod/y/m/p/2000-isi-mark-shock-proof-water-proof-hsi-578-copper-havel-star-original-imafwut7zayu9vvu.jpeg?q=70"
                alt="" style="height: 30vh; border-radius: 2%;">
            <h3 style="opacity: 0.8;">
                <a href="https://www.flipkart.com/havel-star-isi-mark-shock-proof-water-proof-hsi-578-copper-2000-w-immersion-heater-rod/p/itm093f9e7688baa?pid=IMMFWURZGUCRUYMP&lid=LSTIMMFWURZGUCRUYMPIELFAW&marketplace=FLIPKART&q=tubular+heater&store=j9e%2Fabm&srno=s_1_4&otracker=search&otracker1=search&fm=SEARCH&iid=2932de1d-e17f-4aa1-a18b-b4b0f83012bc.IMMFWURZGUCRUYMP.SEARCH&ppt=sp&ppn=sp&ssid=j3kkpx6vwg0000001631426569238&qH=42c49bf5f5552eb6" target="_blank" style="text-decoration: none;">
                    Havel Star ISI Mark Shock-Proof & Water-Proof HSI 578 Copper 2000 W Immersion Heater Rod  (Water)
                </a>
            </h3>
            <h4>Price: ₹ 554
                <br>
                <small>Warranty:
                    Manufacturing Defects</small>
            </h4>
            <b>Description:</b>
            <h5 style="opacity: 0.7; font-size: small;padding:0px 50px;">
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    These heaters are most versatile & found in every possible application like paper, plating, refineries, pharmaceuticals, food processing industries, plastic molding dyes, heat treatment application, dehumidifier, chemical & aluminum industries, manifolds & heating banks etc.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    They can practically be bent into any shape without compromising on its functional parameters.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    Tubular heaters are classified based on their application like immersion, air heating & mould heaters.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    In air heaters, fins are used to increase heating area which helps to achieve better heat transfer rates. Heaters can be supplied with fins having circular & rectangular shape.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    Based on your application & design these heaters can be custom build.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    They are supplied in S.S 304, 316, Incoloy, Titanium & Copper grade sheaths & right quality of material to provide reliable & trouble free operations.
                </p>
                <p>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>

                    When ordering kindly provide Tube Diameter (Ø), drawing, wattage, voltage & application.
                </p>

            </h5>
        </div>
    </div>
    
    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>